spring.config.additional-location=file:///config.yaml
TOLGEE_AUTHENTICATION_ENABLED=true
TOLGEE_AUTHENTICATION_INITIAL_PASSWORD=admin
TOLGEE_AUTHENTICATION_INITIAL_USERNAME=admin
TOLGEE_AUTHENTICATION_JWT_SECRET=your_secret
TOLGEE_AUTHENTICATION_REGISTRATIONS_ALLOWED=false
TOLGEE_FRONT_END_URL=https://tolgee.test.com
# Add SMTP settings if needed