# Tolgee Authentication
TOLGEE_AUTHENTICATION_ENABLED=true
TOLGEE_AUTHENTICATION_INITIAL_USERNAME=admin
TOLGEE_AUTHENTICATION_INITIAL_PASSWORD=admin
TOLGEE_AUTHENTICATION_JWT_SECRET=36LCDH/JkFRUOl3OtQk3fSTxsIxR4Y3c9t6VRF/VyHjTtCYh3rqiOrNRbVB1rhZq
TOLGEE_AUTHENTICATION_REGISTRATIONS_ALLOWED=false
TOLGEE_FRONT_END_URL=http://localhost:8089

# Tolgee SMTP Settings
TOLGEE_SMTP_HOST=smtp.gmail.com
TOLGEE_SMTP_PORT=587
TOLGEE_SMTP_USERNAME=your-email@gmail.com
TOLGEE_SMTP_PASSWORD=your-app-specific-password
TOLGEE_SMTP_FROM_EMAIL=your-email@gmail.com
TOLGEE_SMTP_AUTH=true
TOLGEE_SMTP_SSL=false
