# Grafana SMTP Settings
GF_AUTH_ANONYMOUS_ENABLED=true
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=your-email@gmail.com
GF_SMTP_PASSWORD=your-app-specific-password
GF_SMTP_FROM_ADDRESS=your-email@gmail.com
GF_SMTP_FROM_NAME=Tolgee Monitoring
GF_PLUGINS_ALLOW_LOADING_INVALID_SIGNATURE=true