version: '3.9'

services:
  app:
    image: tolgee/tolgee:latest
    volumes:
      - ./data:/data
      - ./config/tolgee-config.yaml:/config.yaml
    ports:
      - '8089:8080'
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy # Wait for db to be healthy
    networks:
      - tolgee-network
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: tolgee
      POSTGRES_USER: tolgee_user
      POSTGRES_PASSWORD: tolgee_password
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - '25432:5432'
    networks:
      - tolgee-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tolgee_user -d tolgee"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  tolgee-network:
    driver: bridge