apiVersion: 1
groups:
  - orgId: 1
    name: tolgee-alerts
    interval: 1m
    rules:
      - uid: loki
        title: Tolgee app logs contain ERROR
        condition: A
        data:
          - refId: A
            datasourceUid: loki
            relativeTimeRange:
              from: 300
              to: 0
            model:
              datasource:
                type: loki
                uid: loki
              editorMode: code
              queryType: range
              expr: |
                sum by (container) (
                  rate({container="containerized-tolgee-app-1"} |= "ERROR" [5m])
                )
        noDataState: NoData
        execErrState: Error
        for: 1m
        annotations:
          summary: "Errors detected in tolgee app logs"
        labels:
          severity: critical
