# Create a contact point for email notifications
apiVersion: 1
contactPoints:
  - orgId: 1
    name: Email Alerts
    receivers:
      - uid: email_notifier
        type: email
        settings:
          addresses: recipient1@example.com;recipient2@example.com
          singleEmail: false